*, 
*::after, 
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: 0;
}

:root {
  /*  Primary Colors  */
--soft-orange: #e9ab53;
--soft-red: #f15e50;

  /*  Neutral Colors  */
--off-white: #fffdfa;
--grayish-blue: #c5c6ce;
--dark-grayish-blue: #5d5f79;
--very-dark-blue: #010130;
}

html,
body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.menu-overlay.visible {
  display: block;
}

.nav-menu {
  position: absolute;
  top: 0;
  right: 0;
  background: #fffdfa;
  width: 100%;
  flex-direction: column;
  display: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-menu.active {
  display: flex;
  width: 65%;
  height: 100vh;
  padding: 8rem 0rem;
}

.nav-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2rem;
  padding: 1.5rem;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
  font-size: 1.2rem;
  font-weight: 600;
  transition: color .2s ease-in-out;
}

.nav-menu a:hover {
  color: var(--soft-red);
}

.menu-toggle {
  cursor: pointer;
  display: flex;
}

.menu-close {
  z-index: 100;
  cursor: pointer;
  background: transparent;
}

.grid-container {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: auto auto;
  margin: 0 auto;
  row-gap: 1rem;
  padding: 1rem 1rem;
}

.main-img {
  display: none;
}

.mobile-img{
    display: block;
    width: 100%;
}

.info-container {
    background-color: var(--very-dark-blue);
    padding: 1.5rem;
    margin-block: 3rem;
}
.new-heading {
  color: var(--soft-orange);
  font-size: 1.875rem;
  font-weight: 800;
}

.heading {
  color: var(--off-white);
  margin-top: 2rem;
  font-weight: 800;
}

.sub-heading {
  color: var(--grayish-blue);
  margin-block: 1rem;
}

.separator {
  width: 100%;
  height: .5px;
  background-color: var(--grayish-blue);
  margin-block: 2.5rem;
}

.grid-container h2{
  font-size: 2.75rem;
  font-weight: 800;
}

.second {
  color: var(--grayish-blue);
  line-height: 1.6;
  font-size: .975rem;
}

.second button {
  display: block;
  padding: .75rem 3rem;
  background-color: var(--soft-red);
  outline: none;
  border: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  margin-top: 1rem;
  cursor: pointer;
  transform: background-color .3s ease-in-out;
}

button:hover {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
}

.hidden {
  display: none;
}

@media (min-width: 732px) {
  .menu-toggle,
  .menu-close {
    display: none;
  }

  .nav-menu {
    position: static;
    display: flex !important;
    flex-direction: row;
    height: auto;
    padding: 0;
    box-shadow: none;
    width: auto;
  }

  .nav-menu ul {
    flex-direction: row;
    gap: 2rem;
    padding: 0;
  }

  .nav-menu a {
    font-size: 1rem;
    font-weight: 400;
  }

  .mobile-img{
    display: none;
  }

  .grid-container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 auto;
    column-gap: 1.5rem;
    row-gap: 1rem;
  }

  .main-img{
    display: block;
    width: 100%;
    grid-area: 1/1/2/3;
  }

  .description {
    display: flex;
    grid-area: 2/1/2/3;
    margin: 0;
  }

  .second h2 {
    margin: 0;
  }

  .info-container {
    grid-area: 1/3/2/3;
    margin: 0;
  }
}
